<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <section class="card">
    <div class="imageContainer">

    </div>

    <div class="description">
      <h2>Mercedez Benz C300 2024</h2>
      <p>Kilometraje: 25mpg</p>
      <h3>Escole un color:</h3>
      <div class="color-price">
        <div class="colors">
          <span class="red"></span>
          <span class="gray"></span>
          <span id="black" class="black"></span>
        </div>
        <div>
          <h1>$1354,450</h1>
        </div>
      </div>

      <button id="button" class="button">Add to Cart</button>
      <button id="feedback" class="button feedback">🎉 ¡Excelente elección! 😍</button>


    </div>

  </section>
  
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
  <script src="./app.js"></script>
</body>
</html>